NLP Project Results - tsh160230

Preprocessed Dataset Statistics:

Total : 8000
Cause-Effect : 1003 (12.54%)
Component-Whole : 941 (11.76%)
Product-Producer : 717 (8.96%)
Other-Relation : 5339 (66.74%)

Training and Validation Statistics (Model and Training Results):

Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_37 (Embedding)    (None, 97, 300)           6522600   
                                                                 
 bidirectional_37 (Bidirecti  (None, 97, 256)          439296    
 onal)                                                           
                                                                 
 seq_self_attention_6 (SeqSe  (None, 97, 256)          16449     
 lfAttention)                                                    
                                                                 
 flatten_1 (Flatten)         (None, 24832)             0         
                                                                 
 dense_27 (Dense)            (None, 4)                 99332     
                                                                 
=================================================================
Total params: 7,077,677
Trainable params: 7,077,677
Non-trainable params: 0
_________________________________________________________________
None

Epoch 1/20
50/50 [==============================] - 156s 3s/step - loss: 0.9790 - acc: 0.6641 - val_loss: 1.0564 - val_acc: 0.6344
Epoch 2/20
50/50 [==============================] - 148s 3s/step - loss: 0.6924 - acc: 0.7486 - val_loss: 0.9693 - val_acc: 0.6625
Epoch 3/20
50/50 [==============================] - 147s 3s/step - loss: 0.3386 - acc: 0.8808 - val_loss: 1.0045 - val_acc: 0.6894
Epoch 4/20
50/50 [==============================] - 148s 3s/step - loss: 0.1213 - acc: 0.9616 - val_loss: 1.1023 - val_acc: 0.6850
Epoch 5/20
50/50 [==============================] - 145s 3s/step - loss: 0.0446 - acc: 0.9850 - val_loss: 1.4641 - val_acc: 0.6925
Epoch 6/20
50/50 [==============================] - 148s 3s/step - loss: 0.0164 - acc: 0.9947 - val_loss: 1.7841 - val_acc: 0.7044
Epoch 7/20
50/50 [==============================] - 148s 3s/step - loss: 0.0123 - acc: 0.9959 - val_loss: 1.9265 - val_acc: 0.7056
Epoch 8/20
50/50 [==============================] - 148s 3s/step - loss: 0.0079 - acc: 0.9975 - val_loss: 1.9054 - val_acc: 0.6969
Epoch 9/20
50/50 [==============================] - 145s 3s/step - loss: 0.0065 - acc: 0.9980 - val_loss: 1.9778 - val_acc: 0.6869
Epoch 10/20
50/50 [==============================] - 149s 3s/step - loss: 0.0129 - acc: 0.9964 - val_loss: 1.7893 - val_acc: 0.6731
Epoch 11/20
50/50 [==============================] - 148s 3s/step - loss: 0.0055 - acc: 0.9984 - val_loss: 1.8294 - val_acc: 0.6900
Epoch 12/20
50/50 [==============================] - 145s 3s/step - loss: 0.0031 - acc: 0.9991 - val_loss: 2.1218 - val_acc: 0.6856
Epoch 13/20
50/50 [==============================] - 147s 3s/step - loss: 0.0015 - acc: 0.9998 - val_loss: 2.1105 - val_acc: 0.6869
Epoch 14/20
50/50 [==============================] - 148s 3s/step - loss: 6.7396e-04 - acc: 1.0000 - val_loss: 2.2768 - val_acc: 0.6856
Epoch 15/20
50/50 [==============================] - 149s 3s/step - loss: 0.0010 - acc: 0.9998 - val_loss: 2.4002 - val_acc: 0.6944
Epoch 16/20
50/50 [==============================] - 151s 3s/step - loss: 8.5693e-04 - acc: 0.9998 - val_loss: 2.5283 - val_acc: 0.6919
Epoch 17/20
50/50 [==============================] - 157s 3s/step - loss: 6.8881e-04 - acc: 0.9997 - val_loss: 2.5733 - val_acc: 0.6731
Epoch 18/20
50/50 [==============================] - 149s 3s/step - loss: 6.9540e-04 - acc: 0.9997 - val_loss: 2.5047 - val_acc: 0.6806
Epoch 19/20
50/50 [==============================] - 145s 3s/step - loss: 7.9310e-04 - acc: 0.9997 - val_loss: 2.6404 - val_acc: 0.6662
Epoch 20/20
50/50 [==============================] - 147s 3s/step - loss: 0.0035 - acc: 0.9987 - val_loss: 2.2330 - val_acc: 0.7019
85/85 [==============================] - 17s 198ms/step

Testing Statistics:

                  precision    recall  f1-score   support

    Cause-Effect      0.857     0.829     0.843       339
 Component-Whole      0.551     0.608     0.578       283
  Other-Relation      0.879     0.863     0.871      1880
Product-Producer      0.437     0.470     0.453       215

        accuracy                          0.801      2717
       macro avg      0.681     0.692     0.686      2717
    weighted avg      0.807     0.801     0.804      2717